FROM golang:1.24-alpine  AS golang-builder
ARG VERSION
ARG GIT_COMMIT
ARG MODEL
ARG API_KEY
ARG API_URL
ARG GIT_TAG
ARG GIT_REPOSITORY
ARG BUILD_DATE
ENV GOPROXY="https://goproxy.io"

WORKDIR /app

ADD . .

RUN apk add upx
RUN --mount=type=cache,target=/go/pkg/mod \
    go build -ldflags "-s -w  -X main.Version=$VERSION -X main.GitCommit=$GIT_COMMIT  -X main.GitTag=$GIT_TAG  -X main.GitRepo=$GIT_REPOSITORY  -X main.BuildDate=$BUILD_DATE -X main.InnerModel=$MODEL -X main.InnerApiKey=$API_KEY -X main.InnerApiUrl=$API_URL" -o k8m . && apk add upx && upx -9 k8m

### build final image
FROM alpine:3.21

WORKDIR /app

ENV TZ=Asia/Shanghai

COPY --from=golang-builder /app/k8m .

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk upgrade && apk add --no-cache curl bash inotify-tools alpine-conf busybox-extras tzdata \
    && apk del alpine-conf && rm -rf /var/cache/* && chmod +x k8m
ADD reload.sh /app/reload.sh
RUN chmod +x /app/reload.sh
#k8m Server
EXPOSE 3618

ENTRYPOINT ["/app/reload.sh","k8m","/app"]