const enTranslation = `
CRD=CRD
k8m=k8m
k8m - AI driven k8s mini dashboard=k8m - AI driven k8s mini dashboard
事件=event
关于=concerning
存储=storage
网络=Internet
节点=node
配置=disposition
多集群=Multi-clustering
个人中心=Personal Center
命名空间=Namespace
工作负载=Workloads
访问控制=Access control
集群总览=Cluster overview
集群配置=Cluster configuration
Helm应用=Helm app
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
default=default
Deployment=Deployment
config/kind-kind-cluster=config/kind-kind-cluster
停止=Stop it
创建=create
名称=name
容器=container
就绪=ready
恢复=recover
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
条件=condition
标签=label
注解=note
策略=tactics
重启=Reboot
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
资源设定=Resource settings
输入名称=Enter a name
新增Deployment=Added Deployment
请求<设定<上限=The request < set a < cap
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
停止=Stop it
就绪=ready
恢复=recover
重启=Reboot
未就绪=Not ready
128Mi ≦内存≦ 512Mi=128Mi ≦ RAM≦ 512Mi
共25条=A total of 25 articles
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
1/3 共：25 项=1/3 of total: 25 items
100m ≦处理器≦ 1=100m ≦ processor ≦ 1
新增Deployment=Added Deployment
容器：kite=Container: kite
容器：istio-proxy=Container: istio-proxy
10m ≦处理器≦ 2=10m ≦ processor ≦ 2
40Mi ≦内存≦ 1Gi=40Mi ≦ RAM ≦ 1Gi
8h=null
12d=12d
13d=13d
curl=curl
kite=kite
name=name
note=note
3d19h=3d19h
3d23h=3d23h
5d18h=5d18h
6d20h=6d20h
label=label
ready=ready
Duration of existence=Duration of existence
The request < set a < cap=The request < set a < cap
Affinity=Affinity
tigera-operator=tigera-operator
xyz-tomcat=xyz-tomcat
istio-ingressgateway=istio-ingressgateway
tcp-echo=tcp-echo
: kite:latest=: kite:latest
Resource settings=Resource settings
Current status=Current status
istio-io-tcp-traffic-shifting=istio-io-tcp-traffic-shifting
kube-system=kube-system
kube-public=kube-public
ininin-tomcat=ininin-tomcat
tomcat=tomcat
: tomcat:7.0=: tomcat:7.0
ttttt-tomcat=ttttt-tomcat
: operator:v1.38.3=: operator:v1.38.3
tcp-echo-gateway-istio=tcp-echo-gateway-istio
istio-proxy=istio-proxy
: proxyv2:1.26.2=: proxyv2:1.26.2
tcp-echo-v1=tcp-echo-v1
: tcp-echo-server:1.3=: tcp-echo-server:1.3
tcp-echo-v2=tcp-echo-v2
: curl:latest=: curl:latest
istio-system=istio-system
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
condition=condition
tactics=tactics
8h=null
K8M=K8M
name=name
node=node
note=note
Istio=Istio
curl =curl 
event=event
kite =kite 
label=label
ready=ready
Duration of existence=Duration of existence
The request < set a < cap=The request < set a < cap
Affinity=Affinity
Resource settings=Resource settings
Current status=Current status
OpenKruise=OpenKruise
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
Enter a name=Enter a name
operate=operate
Tolerance=Tolerance
container=container
condition=condition
tactics=tactics
tomcat =tomcat 
istio-proxy =istio-proxy 
tcp-echo =tcp-echo 
关于=concerning
存储=storage
网络=Internet
配置=disposition
个人中心=Personal Center
网关API=Gateway APIs
平台设置=Platform settings
访问控制=Access control
集群配置=Cluster configuration
Helm应用=Helm app
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
4d=null
8h=null
node=node
event=event
Multi-clustering=Multi-clustering
Cluster overview=Cluster overview
Namespace=Namespace
concerning=concerning
Enter a name=Enter a name
刷新=flushed
名称=name
操作=operate
智检=Intelligent inspection
用户名=Username
命名空间=Namespace
可访问性=Accessibility
是否当前集群=Whether the cluster is current
多集群管理=Multi-cluster management
集群名称=The name of the cluster
集群地址=The address of the cluster
集群版本=Cluster version
证书有效期=Certificate expiration date
切换=handoff
查看=View
检测=detect
连接=connect
共4条=A total of 4 articles
已连接=Connected
未连接=Not connected
当前集群=Current cluster
www=www
8o2u742o=8o2u742o
https://127.0.0.1:61305=https://127.0.0.1:61305
kubeconfig.yaml=kubeconfig.yaml
2026-04-20T17:52:41+08:00=2026-04-20T17:52:41+08:00
https://bja.sealos.run:6443=https://bja.sealos.run:6443
sealos=sealos
shn1w51d=shn1w51d
ns-shn1w51d=ns-shn1w51d
config=config
kind-kind-cluster=kind-kind-cluster
v1.32.2=v1.32.2
ns-8o2u742o=ns-8o2u742o
https://hzh.sealos.run:6443=https://hzh.sealos.run:6443
kubeconfig2.yaml=kubeconfig2.yaml
点击选择显示列=Click Select Show columns
全选=Select all
名称=name
操作=operate
智检=Intelligent inspection
用户名=Username
命名空间=Namespace
可访问性=Accessibility
是否当前集群=Whether the cluster is current
集群名称=The name of the cluster
集群地址=The address of the cluster
集群版本=Cluster version
证书有效期=Certificate expiration date
全选=Select all
取消=Cancel
名称=name
排序=sort
操作=operate
智检=Intelligent inspection
确认=Confirm
显示列=Columns are displayed
用户名=Username
命名空间=Namespace
可访问性=Accessibility
是否当前集群=Whether the cluster is current
集群名称=The name of the cluster
集群地址=The address of the cluster
集群版本=Cluster version
点击选择显示列=Click Select Show columns
证书有效期=Certificate expiration date
集群=cluster
config/kind-kind-cluster=config/kind-kind-cluster
上限 =upper limit 
实时 =real time 
请求 =request 
 / 上限: = /Upper limit: 
 / 共计: = /Total: 
 / 可用: = /Available: 
 / 实时: = /Real time: 
请求: =Request: 
自动刷新：=Auto-refresh:
内存 （GiB）=Memory (GiB)
不自动刷新=Does not refresh automatically
CPU （cores）=CPU (cores)
A=A
B=B
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
P=P
R=R
S=S
T=T
U=U
V=V
W=W
v1=v1
v2=v2
contourdeployments=contourdeployments
apps=apps
foos=foos
jobs=jobs
pods=pods
grpcroutes=grpcroutes
backendlbpolicies=backendlbpolicies
batch=batch
nodes=nodes
roles=roles
tiers=third parties
node.k8s.io=node.k8s.io
baselineadminnetworkpolicies=baselineadminnetworkpolicies
namespaces=namespaces
priorityclasses=priorityclasses
stable.example.com=stable.example.com
sidecars=sidecars
clienttrafficpolicies=clienttrafficpolicies
uniteddeployments=uniteddeployments
controllerrevisions=controllerrevisions
sidecarsets=sidecarsets
admissionregistration.k8s.io=admissionregistration.k8s.io
felixconfigurations=felixconfigurations
csidrivers=csidrivers
policy.kruise.io=policy.kruise.io
prioritylevelconfigurations=prioritylevelconfigurations
coordination.k8s.io=coordination.k8s.io
workloadgroups=workloadgroups
workloadspreads=workloadspreads
resourcequotas=resourcequotas
configmaps=configmaps
rbac.authorization.k8s.io=rbac.authorization.k8s.io
apps.kruise.io=apps.kruise.io
globalnetworksets=globalnetworksets
requestauthentications=requestauthentications
virtualservices=virtualservices
persistentpodstates=persistentpodstates
workloadentries=workloadentries
apiregistration.k8s.io=apiregistration.k8s.io
udproutes=udproutes
tigerastatuses=tigerastatuses
tcproutes=tcproutes
destinationrules=destinationrules
poddisruptionbudgets=poddisruptionbudgets
authorizationpolicies=authorizationpolicies
apiextensions.k8s.io=apiextensions.k8s.io
crd.projectcalico.org=crd.projectcalico.org
security.istio.io=security.istio.io
services=services
referencegrants=referencegrants
certificatesigningrequests=certificatesigningrequests
extensionservices=extensionservices
discovery.k8s.io=discovery.k8s.io
networking.k8s.io=networking.k8s.io
certificates.k8s.io=certificates.k8s.io
ingressclasses=ingressclasses
hostendpoints=hostendpoints
validatingadmissionpolicies=validatingadmissionpolicies
resourcedistributions=resourcedistributions
stagednetworkpolicies=stagednetworkpolicies
flowschemas=flowschemas
gateway.envoyproxy.io=gateway.envoyproxy.io
proxyconfigs=proxyconfigs
bgpfilters=bgpfilters
httproutes=httproutes
apiservices=apiservices
nodeimages=nodeimages
events.k8s.io=events.k8s.io
customresourcedefinitions=customresourcedefinitions
caliconodestatuses=caliconodestatuses
clusterrolebindings=clusterrolebindings
secrets=secrets
backendtlspolicies=backendtlspolicies
envoypatchpolicies=envoypatchpolicies
ippools=ippools
metrics.k8s.io=metrics.k8s.io
cronjobs=cronjobs
crontabs=crontabs
backends=backends
envoyextensionpolicies=envoyextensionpolicies
operator.tigera.io=operator.tigera.io
apiservers=apiservers
wasmplugins=wasmplugins
limitranges=limitranges
componentstatuses=componentstatuses
endpoints=endpoints
events=events
persistentvolumeclaims=persistentvolumeclaims
persistentvolumes=persistentvolumes
podtemplates=podtemplates
replicationcontrollers=replicationcontrollers
serviceaccounts=serviceaccounts
mutatingwebhookconfigurations=mutatingwebhookconfigurations
validatingadmissionpolicybindings=validatingadmissionpolicybindings
validatingwebhookconfigurations=validatingwebhookconfigurations
daemonsets=daemonsets
deployments=deployments
replicasets=replicasets
statefulsets=statefulsets
advancedcronjobs=advancedcronjobs
v1alpha1=v1alpha1
broadcastjobs=broadcastjobs
clonesets=clonesets
containerrecreaterequests=containerrecreaterequests
imagelistpulljobs=imagelistpulljobs
imagepulljobs=imagepulljobs
nodepodprobes=nodepodprobes
podprobemarkers=podprobemarkers
v1beta1=v1beta1
autoscaling=autoscaling
horizontalpodautoscalers=horizontalpodautoscalers
leases=leases
bgpconfigurations=bgpconfigurations
bgppeers=bgppeers
blockaffinities=blockaffinities
clusterinformations=clusterinformation
globalnetworkpolicies=globalnetworkpolicies
ipamblocks=ipamblocks
ipamconfigs=ipamconfigs
ipamhandles=ipamhandles
ipreservations=ipreservations
kubecontrollersconfigurations=kubecontrollersconfigurations
networkpolicies=networkpolicies
networksets=networksets
stagedglobalnetworkpolicies=stagedglobalnetworkpolicies
stagedkubernetesnetworkpolicies=stagedkubernetesnetworkpolicies
endpointslices=endpointslices
example.com=example.com
extensions.istio.io=extensions.istio.io
flowcontrol.apiserver.k8s.io=flowcontrol.apiserver.k8s.io
backendtrafficpolicies=backendtrafficpolicies
envoyproxies=envoyproxies
httproutefilters=httproutefilters
securitypolicies=securitypolicies
gateway.networking.k8s.io=gateway.networking.k8s.io
v1alpha2=v1alpha2
v1alpha3=v1alpha3
gatewayclasses=gatewayclasses
gateways=gateways
tlsroutes=tlsroutes
networking.istio.io=networking.istio.io
envoyfilters=envoyfilters
serviceentries=serviceentries
ingresses=ingresses
runtimeclasses=runtimeclasses
gatewayapis=gatewayapis
goldmanes=goldmanes
imagesets=imagesets
installations=Facilities
managementclusterconnections=managementclusterconnections
whiskers=whiskers
policy=policy
podunavailablebudgets=podunavailablebudgets
policy.networking.k8s.io=policy.networking.k8s.io
adminnetworkpolicies=adminnetworkpolicies
projectcontour.io=projectcontour.io
contourconfigurations=outlineconfigurations
httpproxies=httpproxies
tlscertificatedelegations=TLSClsCertificateDelegations
clusterroles=clusterroles
rolebindings=rolebindings
scheduling.k8s.io=scheduling.k8s.io
peerauthentications=peerauthentications
storage.k8s.io=storage.k8s.io
csinodes=csinodes
csistoragecapacities=CSIsStorageCapacities
storageclasses=storageclasses
volumeattachments=volumeattachments
telemetry.istio.io=telemetry.istio.io
telemetries=Telemetry
A=A
B=B
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
P=P
R=R
S=S
T=T
U=U
V=V
W=W
uniteddeployments=uniteddeployments
resourcedistributions=resourcedistributions
Namespace=Namespace
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
指南=guide
操作=operate
搜索=Search
标签=label
注解=note
状态=state
重置=reset
集群=cluster
请选择=Please select
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
批量删除=Delete in bulk
内存用量(Gi)=Memory Usage (Gi)
容器组数量=Number of container groups
输入名称=Enter a name
CPU用量(核)=CPU Usage (Cores)
请求用量/上限用量/实时用量=Requested usage, maximum usage, and real-time usage
活跃=active
共12条=A total of 12 articles
强制删除=Forced deletion
批量删除=Delete in bulk
1/2 共：12 项=1/2 of 12 items
12d=12d
13d=13d
16d=16d
70d=70d
75d=75d
77d=null
N/A=N/A
k8m=k8m
name=name
note=note
label=label
projectcontour=projectcontour
state=state
kruise-system=kruise-system
Duration of existence=Duration of existence
envoy-gateway-system=envoy-gateway-system
Requested usage, maximum usage, and real-time usage=Requested usage, maximum usage, and real-time usage
CPU Usage (Cores)=CPU Usage (Cores)
Number of container groups=Number of container groups
kube-node-lease=kube-node-lease
default=default
istio-io-tcp-traffic-shifting=istio-io-tcp-traffic-shifting
istio-system=istio-system
kruise-daemon-config=kruise-daemon-config
local-path-storage=local-path-storage
operate=operate
Memory Usage (Gi)=Memory Usage (Gi)
IP=IP
Node=Node
名称=name
指南=guide
操作=operate
搜索=Search
收起=Collapse
智检=Intelligent inspection
条件=condition
标签=label
污点=unsullied
注解=note
节点=node
重置=reset
集群=cluster
驱逐=banish
IP资源=IP resources
请选择=Please select
CPU资源=CPU resources
请求用量占比=Percentage of request usage
Pod数量=Number of pods
k8s版本=K8S version
当前/可用/总数=Current/Available/Total
内存资源=Memory resources
存在时长=Duration of existence
实时用量占比=Real-time usage percentage
容器镜像=Container images
实时用量=Real-time usage
属性文档=Properties Documentation
强制删除=Forced deletion
批量删除=Delete in bulk
操作系统=operating system
暂无数据=No data yet
模糊标签=Blur labels
硬件配置=Hardware configuration
精确标签=Precise labeling
节点架构=Node architecture
节点角色=Node role
节点隔离=Node isolation
解除隔离=Release from quarantine
调度状态=Scheduling status
资源用量=Resource usage
输入IP=Enter the IP address
输入名称=Enter a name
模糊搜索k、v=Fuzzy search k, v
CPU(m毫核)/内存(Mi)=CPU (mm-cores) / Memory (Mi)
上限用量占比=Percentage of the maximum usage
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
就绪=ready
驱逐=banish
共1条=A total of 1
强制删除=Forced deletion
控制平面=Control plane
批量删除=Delete in bulk
每页显示=Displayed on each page
节点隔离=Node isolation
解除隔离=Release from quarantine
调度正常=The schedule is normal
资源用量=Resource usage
77d=null
name=name
node=node
note=note
kind-cluster-control-plane=kind-cluster-control-plane
kernel:6.12.7-200.fc41.aarch64=kernel:6.12.7-200.fc41.aarch64
arm64=arm64
label=label
Duration of existence=Duration of existence
CPU (mm-cores) / Memory (Mi)=CPU (mm-cores) / Memory (Mi)
Number of pods=Number of pods
Container images=Container images
K8S version=K8S version
Percentage of the maximum usage=Percentage of the maximum usage
4C/4.9Gi=4C/4.9Gi
645m / 3.14Gi=null
CPU resources=CPU resources
kubelet:v1.32.2=kubelet:v1.32.2
cri:containerd://2.0.2=cri:containerd://2.0.2
Debian GNU/Linux 12 (bookworm)=Debian GNU/Linux 12 (bookworm)
operate=operate
Node role=Node role
Hardware configuration=Hardware configuration
Scheduling status=Scheduling status
condition=condition
unsullied=unsullied
Real-time usage=Real-time usage
Percentage of request usage=Percentage of request usage
Real-time usage percentage=Real-time usage percentage
Memory resources=Memory resources
IP resources=IP resources
Current/Available/Total=Current/Available/Total
Node architecture=Node architecture
operating system=operating system
点击选择显示列=Click Select Show columns
全选=Select all
名称=name
操作=operate
条件=condition
标签=label
污点=unsullied
注解=note
节点=node
IP资源=IP resources
CPU资源=CPU resources
请求用量占比=Percentage of request usage
Pod数量=Number of pods
k8s版本=K8S version
当前/可用/总数=Current/Available/Total
内存资源=Memory resources
存在时长=Duration of existence
实时用量占比=Real-time usage percentage
容器镜像=Container images
实时用量=Real-time usage
操作系统=operating system
硬件配置=Hardware configuration
节点架构=Node architecture
节点角色=Node role
调度状态=Scheduling status
CPU(m毫核)/内存(Mi)=CPU (mm-cores) / Memory (Mi)
上限用量占比=Percentage of the maximum usage
展开=unfold
搜索=Search
重置=reset
k8m=k8m
退出=quit
我的集群=My cluster
登录设置=Sign-in settings
平台管理员=Platform Administrator
Event=Event
config/kind-kind-cluster=config/kind-kind-cluster
原因=cause
名称=name
指南=guide
操作=operate
搜索=Search
类型=type
说明=illustrate
重置=reset
集群=cluster
请选择=Please select
事件来源=The source of the event
关联字段=Associated fields
关联对象=Associative objects
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
前往=head for
告警=Alarm
正常=normal
跳转至=Jump to
1/19 共：187 项=1/19 of 187 items
调度失败=Scheduling failed
共187条=A total of 187 articles
主节点选举=Masternode election
11m=null
3m56s=null
xyz-tomcat-68677ff55c-fmlds.184fa1c929a61e18=null
xyz-tomcat-68677ff55c-fmlds.184fa232438f73ed=null
Pod/sample-ud-subset-a-4f2m6-0=null
Lease/kube-scheduler=null
envoy-gateway-system=envoy-gateway-system
sample-ud-subset-b-crxg5-0.184fa1c92994de4c=null
ininin-tomcat-845c44d599-x7mxc.184fa232438caf93=null
Pod/sample-ud-subset-c-wtp98-0=null
envoy-gateway-5748fd556b-b7mkq_2133b7be-5255-4ca8-95e3-b22d0a9b6b1e =null
default=default
kind-cluster-control-plane_b423f3af-eb1d-4a02-b8d7-ca175fcc3e27 became leader=null
default-scheduler =null
kube-system=kube-system
kube-scheduler.184fa23241863c75=null
0/1 nodes are available: 1 node(s) didn't match Pod's node affinity/selector. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.=0/1 nodes are available: 1 node(s) didn't match Pod's node affinity/selector. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.
default-scheduler default-scheduler-kind-cluster-control-plane=null
sample-ud-subset-a-4f2m6-0.184fa2324218efec=null
Pod/sample-ud-subset-b-crxg5-0=null
sample-ud-subset-b-crxg5-0.184fa23242d3cef6=null
0/1 nodes are available: 1 node(s) didn't have free ports for the requested pod ports. preemption: 0/1 nodes are available: 1 No preemption victims found for incoming pod.=0/1 nodes are available: 1 node(s) didn't have free ports for the requested pod ports. preemption: 0/1 nodes are available: 1 No preemption victims found for incoming pod.
Pod/ininin-tomcat-845c44d599-x7mxc=null
kube-public=kube-public
sample-ud-subset-c-wtp98-0.184fa23243816be4=null
Pod/xyz-tomcat-68677ff55c-fmlds=null
envoy-gateway-5748fd556b-b7mkq_2133b7be-5255-4ca8-95e3-b22d0a9b6b1e became leader=null
Lease/5b9825d2.gateway.envoyproxy.io=null
5b9825d2.gateway.envoyproxy.io.184fa1cec8055f50=null
sample-ud-subset-c-wtp98-0.184fa1c92997b6d4=null
任务=task
部署=deploy
副本集=Replica sets
容器组=Container groups
定时任务=Scheduled tasks
有状态集=Stateful sets
守护进程集=Daemon set
Deployment=Deployment
config/kind-kind-cluster=config/kind-kind-cluster
停止=Stop it
创建=create
名称=name
容器=container
就绪=ready
恢复=recover
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
条件=condition
标签=label
注解=note
策略=tactics
重启=Reboot
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
资源设定=Resource settings
输入名称=Enter a name
新增Deployment=Added Deployment
请求<设定<上限=The request < set a < cap
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
停止=Stop it
就绪=ready
恢复=recover
重启=Reboot
未就绪=Not ready
128Mi ≦内存≦ 512Mi=128Mi ≦ RAM≦ 512Mi
共25条=A total of 25 articles
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
1/3 共：25 项=1/3 of total: 25 items
100m ≦处理器≦ 1=100m ≦ processor ≦ 1
新增Deployment=Added Deployment
容器：kite=Container: kite
容器：istio-proxy=Container: istio-proxy
10m ≦处理器≦ 2=10m ≦ processor ≦ 2
40Mi ≦内存≦ 1Gi=40Mi ≦ RAM ≦ 1Gi
4d=null
8h=null
curl=curl
kite=kite
name=name
note=note
label=label
ready=ready
Duration of existence=Duration of existence
The request < set a < cap=The request < set a < cap
Affinity=Affinity
tcp-echo=tcp-echo
Resource settings=Resource settings
Current status=Current status
istio-io-tcp-traffic-shifting=istio-io-tcp-traffic-shifting
kube-system=kube-system
kube-public=kube-public
tomcat=tomcat
istio-proxy=istio-proxy
istio-system=istio-system
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
condition=condition
tactics=tactics
StatefulSet=StatefulSet
config/kind-kind-cluster=config/kind-kind-cluster
停止=Stop it
创建=create
名称=name
容器=container
就绪=ready
恢复=recover
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
标签=label
注解=note
策略=tactics
重启=Reboot
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
停止=Stop it
恢复=recover
重启=Reboot
共4条=A total of 4 articles
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
14d=null
56d=null
name=name
note=note
label=label
nginx=null
ready=ready
Duration of existence=Duration of existence
Affinity=Affinity
sample-ud-subset-c-wtp98=null
default=default
Current status=Current status
: nginx:alpine=null
sample-ud-subset-a-4f2m6=null
sample-ud-subset-b-crxg5=null
nginx-statefulset=null
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
tactics=tactics
nginx =null
DaemonSet=null
config/kind-kind-cluster=config/kind-kind-cluster
停止=Stop it
创建=create
名称=name
容器=container
恢复=recover
指南=guide
操作=operate
搜索=Search
标签=label
注解=note
策略=tactics
重启=Reboot
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
停止=Stop it
恢复=recover
重启=Reboot
共4条=A total of 4 articles
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
16d=16d
77d=null
name=name
note=note
: kindnetd:v20250214-acbabc1a=null
envoy=null
label=label
projectcontour=projectcontour
kruise-system=kruise-system
Duration of existence=Duration of existence
kindnet-cni=null
Affinity=Affinity
Current status=Current status
shutdown-manager=null
kruise-daemon=null
daemon=null
: kruise-manager:v1.8.0=null
: contour:v1.30.2=null
: envoy:v1.31.5=null
kube-system=kube-system
kindnet=null
kube-proxy=null
: kube-proxy:v1.32.2=null
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
tactics=tactics
shutdown-manager =null
daemon =null
kindnet-cni =null
envoy =null
kube-proxy =null
Job=null
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
指南=guide
操作=operate
搜索=Search
条件=condition
标签=label
注解=note
状态=state
进度=Progress
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
所有者=owner
启动时间=Start-up time
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
就绪=ready
进度=Progress
共2条=A total of 2 articles
已完成=Done
所有者=owner
进行中=Ongoing
启动时间=Start-up time
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
77d=null
name=name
note=note
6d19h=6d19h
label=label
state=state
cleanup-job=null
Affinity=Affinity
contour=null
tigera-operator-uninstall=null
kube-public=kube-public
: operator:v1.38.3=: operator:v1.38.3
contour-certgen-v1-30-2=null
: contour:v1.30.2=null
operate=operate
Namespace=Namespace
condition=condition
container=container
Tolerance=Tolerance
CronJob=null
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
恢复=recover
指南=guide
操作=operate
搜索=Search
暂停=Time out
智检=Intelligent inspection
标签=label
注解=note
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
运行中=Running
保留策略=Retention policies
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
并发策略=Concurrency policy
强制删除=Forced deletion
批量删除=Delete in bulk
最后调度=Final scheduling
调度计划=Scheduling plans
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
暂无数据=No data yet
Pod=Pod
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
就绪=ready
指南=guide
操作=operate
搜索=Search
收起=Collapse
智检=Intelligent inspection
条件=condition
标签=label
注解=note
状态=state
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
所有者=owner
请选择=Please select
CPU资源=CPU resources
请求用量占比=Percentage of request usage
内存资源=Memory resources
保障等级=Level of coverage
命名空间=Namespace
存在时长=Duration of existence
实时用量占比=Real-time usage percentage
容器镜像=Container images
实时用量=Real-time usage
属性文档=Properties Documentation
强制删除=Forced deletion
所在节点=node
批量删除=Delete in bulk
暂无数据=No data yet
模糊标签=Blur labels
容器组IP=IP address of the container group
精确标签=Precise labeling
网络类型=The type of network
资源用量=Resource usage
资源设定=Resource settings
输入名称=Enter a name
选择状态=Select a status
重启次数=Number of restarts
模糊搜索label标签中的k、v=Fuzzy search for k and v in the label tag
选择保障等级=Select the level of coverage
输入命名空间=Enter a namespace
容器名称=>镜像:版本=Container name = > image: version
CPU(m毫核)/内存(Mi)=CPU (mm-cores) / Memory (Mi)
请求<设定<上限=The request < set a < cap
上限用量占比=Percentage of the maximum usage
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
就绪=ready
尽力型=Best-effort type
未就绪=Not ready
调度中=Scheduling
运行中=Running
128Mi ≦内存≦ 512Mi=128Mi ≦ RAM≦ 512Mi
共70条=A total of 70 articles
主机网络=Host networking
保障等级=Level of coverage
可突增型=Bursty
容器网络=Container networking
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
网络类型=The type of network
资源用量=Resource usage
100m ≦处理器≦ 1=100m ≦ processor ≦ 1
1/7 共：70 项=1/7 of 70 items
容器：kite=Container: kite
4d=null
8h=null
19h=null
k8m=k8m
kite=kite
name=name
node=node
note=note
kind-cluster-control-plane=kind-cluster-control-plane
0n / =null
3d19h=3d19h
3d20h=null
5d18h=5d18h
6d20h=6d20h
7h18m=null
7h22m=null
=>kite:latest=null
ImagePullBackOff=null
label=label
nginx=null
ready=ready
state=state
Duration of existence=Duration of existence
=>nginx:alpine=null
sidecar1=null
CPU (mm-cores) / Memory (Mi)=CPU (mm-cores) / Memory (Mi)
1m / 11.73Mi=null
ininin-tomcat-845c44d599-x7mxc=null
=>nginx:latest=null
1m / 19.46Mi=null
The request < set a < cap=The request < set a < cap
Affinity=Affinity
tigera-operator=tigera-operator
Container images=Container images
=>centos:6.7=null
=>tomcat:7.0=null
Percentage of the maximum usage=Percentage of the maximum usage
nginx-deployment-6f69c65f8b-hq9hs=null
CPU resources=CPU resources
4m / 177.71Mi=null
default=default
=>k8m:latest=null
Resource settings=Resource settings
=>operator:v1.38.3=null
nginx-deployment-6c56cff4b7-48vrk=null
=>nginx:1.19.6=null
=>nginx:1.16.0=null
nginx-statefulset-3=null
kite-5c89cfb6c6-vgxpd=null
nginx-deployment-96b9d695-vvjlf=null
kube-public=kube-public
tomcat=tomcat
k8m-c6dccfb-6b5zk=null
1m / 353.14Mi=null
xyz-tomcat-68677ff55c-fmlds=null
ttttt-tomcat-669f8d5cc4-57jmw=null
tigera-operator-747864d56d-kt8bs=null
operate=operate
Namespace=Namespace
IP address of the container group=null
Container name = > image: version=null
Number of restarts=null
Real-time usage=Real-time usage
Percentage of request usage=Percentage of request usage
Real-time usage percentage=Real-time usage percentage
Memory resources=Memory resources
condition=condition
Tolerance=Tolerance
刷新=flushed
点击选择显示列=Click Select Show columns
4d=null
8h=null
12d=12d
k8m=k8m
kite=kite
3d19h=3d19h
4d18h=null
5d18h=5d18h
6d20h=6d20h
7h18m=null
7h22m=null
nginx=null
: nginx:1.16.0=null
: nginx:1.19.6=null
[Deployment]=null
tigera-operator=tigera-operator
xyz-tomcat=xyz-tomcat
ReplicaSet=ReplicaSet
k8m-c78567cb7=null
: kite:latest=: kite:latest
default=default
ttttt-tomcat-669f8d5cc4=null
nginx-deployment=null
istio-io-tcp-traffic-shifting=istio-io-tcp-traffic-shifting
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
nginx-deployment-6c56cff4b7=null
nginx-deployment-6f69c65f8b=null
kite-5c89cfb6c6=null
kube-public=kube-public
ininin-tomcat-845c44d599=null
ininin-tomcat=ininin-tomcat
tomcat=tomcat
: tomcat:7.0=: tomcat:7.0
xyz-tomcat-68677ff55c=null
k8m-c6dccfb=null
: k8m:latest=null
ttttt-tomcat=ttttt-tomcat
tigera-operator-747864d56d=null
: operator:v1.38.3=: operator:v1.38.3
tcp-echo-gateway-istio-dc7b896fd=null
tcp-echo-gateway-istio=tcp-echo-gateway-istio
istio-proxy=istio-proxy
: proxyv2:1.26.2=: proxyv2:1.26.2
创建=create
名称=name
容器=container
展开=unfold
就绪=ready
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
标签=label
注解=note
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
所有者=owner
共35条=A total of 35 articles
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
每页显示=Displayed on each page
输入名称=Enter a name
设定副本数=Set the number of replicas
1/4 共：35 项=1/4 of 35 items
k8m =null
kite =kite 
tomcat =tomcat 
istio-proxy =istio-proxy 
4d=null
8h=null
k8m =null
4d18h=null
7h18m=null
7h22m=null
: nginx:1.16.0=null
: nginx:1.19.6=null
[Deployment]=null
k8m-c78567cb7=null
ttttt-tomcat-669f8d5cc4=null
nginx-deployment=null
nginx-deployment-6c56cff4b7=null
[Deployment] =null
nginx =null
nginx-deployment-6f69c65f8b=null
kite-5c89cfb6c6=null
ininin-tomcat-845c44d599=null
xyz-tomcat-68677ff55c=null
k8m-c6dccfb=null
: k8m:latest=null
tigera-operator-747864d56d=null
tcp-echo-gateway-istio-dc7b896fd=null
名称=name
容器=container
就绪=ready
操作=operate
标签=label
注解=note
亲和性=Affinity
容忍度=Tolerance
所有者=owner
命名空间=Namespace
存在时长=Duration of existence
当前状态=Current status
Pod=Pod
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
就绪=ready
指南=guide
操作=operate
搜索=Search
收起=Collapse
智检=Intelligent inspection
条件=condition
标签=label
注解=note
状态=state
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
所有者=owner
请选择=Please select
CPU资源=CPU resources
请求用量占比=Percentage of request usage
内存资源=Memory resources
保障等级=Level of coverage
命名空间=Namespace
存在时长=Duration of existence
实时用量占比=Real-time usage percentage
容器镜像=Container images
实时用量=Real-time usage
属性文档=Properties Documentation
强制删除=Forced deletion
所在节点=node
批量删除=Delete in bulk
暂无数据=No data yet
模糊标签=Blur labels
容器组IP=IP address of the container group
精确标签=Precise labeling
网络类型=The type of network
资源用量=Resource usage
资源设定=Resource settings
输入名称=Enter a name
选择状态=Select a status
重启次数=Number of restarts
模糊搜索label标签中的k、v=Fuzzy search for k and v in the label tag
选择保障等级=Select the level of coverage
输入命名空间=Enter a namespace
容器名称=>镜像:版本=Container name = > image: version
CPU(m毫核)/内存(Mi)=CPU (mm-cores) / Memory (Mi)
请求<设定<上限=The request < set a < cap
上限用量占比=Percentage of the maximum usage
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
就绪=ready
尽力型=Best-effort type
未就绪=Not ready
调度中=Scheduling
运行中=Running
128Mi ≦内存≦ 512Mi=128Mi ≦ RAM≦ 512Mi
共70条=A total of 70 articles
主机网络=Host networking
可突增型=Bursty
容器网络=Container networking
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
资源用量=Resource usage
100m ≦处理器≦ 1=100m ≦ processor ≦ 1
1/7 共：70 项=1/7 of 70 items
容器：kite=Container: kite
4d=null
8h=null
19h=null
k8m=k8m
kite=kite
name=name
node=node
note=note
kind-cluster-control-plane=kind-cluster-control-plane
0n / =null
3d19h=3d19h
3d20h=null
5d18h=5d18h
6d20h=6d20h
7h18m=null
7h22m=null
=>kite:latest=null
ImagePullBackOff=null
label=label
nginx=null
ready=ready
state=state
=>nginx:alpine=null
sidecar1=null
CPU (mm-cores) / Memory (Mi)=CPU (mm-cores) / Memory (Mi)
1m / 11.73Mi=null
ininin-tomcat-845c44d599-x7mxc=null
=>nginx:latest=null
1m / 19.46Mi=null
The request < set a < cap=The request < set a < cap
Affinity=Affinity
tigera-operator=tigera-operator
Container images=Container images
=>centos:6.7=null
=>tomcat:7.0=null
The type of network=null
nginx-deployment-6f69c65f8b-hq9hs=null
CPU resources=CPU resources
4m / 177.71Mi=null
default=default
=>k8m:latest=null
Resource settings=Resource settings
Level of coverage=null
=>operator:v1.38.3=null
nginx-deployment-6c56cff4b7-48vrk=null
=>nginx:1.19.6=null
=>nginx:1.16.0=null
nginx-statefulset-3=null
kube-system=kube-system
kite-5c89cfb6c6-vgxpd=null
nginx-deployment-96b9d695-vvjlf=null
kube-public=kube-public
tomcat=tomcat
k8m-c6dccfb-6b5zk=null
1m / 353.14Mi=null
xyz-tomcat-68677ff55c-fmlds=null
ttttt-tomcat-669f8d5cc4-57jmw=null
tigera-operator-747864d56d-kt8bs=null
operate=operate
Namespace=Namespace
IP address of the container group=null
Container name = > image: version=null
Number of restarts=null
Real-time usage=Real-time usage
Memory resources=Memory resources
condition=condition
Tolerance=Tolerance
sidecar1 =null
nginx =null
ReplicaSet=ReplicaSet
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
展开=unfold
就绪=ready
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
标签=label
注解=note
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
所有者=owner
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
设定副本数=Set the number of replicas
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
共35条=A total of 35 articles
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
1/4 共：35 项=1/4 of 35 items
4d=null
8h=null
k8m=k8m
kite=kite
name=name
note=note
4d18h=null
7h18m=null
7h22m=null
label=label
nginx=null
owner=null
ready=ready
Duration of existence=Duration of existence
: nginx:1.16.0=null
: nginx:1.19.6=null
[Deployment]=null
Affinity=Affinity
k8m-c78567cb7=null
ttttt-tomcat-669f8d5cc4=null
Current status=Current status
nginx-deployment=null
istio-io-tcp-traffic-shifting=istio-io-tcp-traffic-shifting
nginx-deployment-6c56cff4b7=null
nginx-deployment-6f69c65f8b=null
kube-system=kube-system
kite-5c89cfb6c6=null
kube-public=kube-public
ininin-tomcat-845c44d599=null
tomcat=tomcat
xyz-tomcat-68677ff55c=null
k8m-c6dccfb=null
: k8m:latest=null
tigera-operator-747864d56d=null
tcp-echo-gateway-istio-dc7b896fd=null
istio-proxy=istio-proxy
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
[Deployment] =null
nginx =null
自定义资源=Custom resources
CustomResourceDefinition=null
config/kind-kind-cluster=config/kind-kind-cluster
组=group
创建=create
名称=name
指南=guide
操作=operate
搜索=Search
收起=Collapse
条件=condition
标签=label
注解=note
版本=version
类型=type
重置=reset
集群=cluster
作用域=scope
已激活=Activated
未激活=Not activated
请选择=Please select
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
请先选择组=Please select a group first
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
组=group
就绪=ready
集群=cluster
作用域=scope
已激活=Activated
未激活=Not activated
共88条=A total of 88 articles
命名空间=Namespace
强制删除=Forced deletion
批量删除=Delete in bulk
1/9 共：88 项=1/9 of all: 88 items
v1=v1
name=name
note=note
type=type
6d20h=6d20h
whiskers.operator.tigera.io=null
label=label
Duration of existence=Duration of existence
version=version
apiservers.operator.tigera.io=null
crd.projectcalico.org=crd.projectcalico.org
StagedGlobalNetworkPolicy=null
AdminNetworkPolicy=null
gatewayapis.operator.tigera.io=null
stagedkubernetesnetworkpolicies.crd.projectcalico.org=null
Goldmane=null
adminnetworkpolicies.policy.networking.k8s.io=null
operator.tigera.io=operator.tigera.io
Whisker=null
GatewayAPI=null
APIServer=null
goldmanes.operator.tigera.io=null
ManagementClusterConnection=null
managementclusterconnections.operator.tigera.io=null
stagedglobalnetworkpolicies.crd.projectcalico.org=null
policy.networking.k8s.io=policy.networking.k8s.io
v1alpha1=v1alpha1
BaselineAdminNetworkPolicy=null
baselineadminnetworkpolicies.policy.networking.k8s.io=null
StagedKubernetesNetworkPolicy=null
StagedNetworkPolicy=null
stagednetworkpolicies.crd.projectcalico.org=null
operate=operate
condition=condition
克隆集=Clone set
边车集=Sidecar set
联合部署=Joint deployment
资源分发=Resource distribution
高级定时任务=Advanced scheduled tasks
高级有状态集=Advanced stateful sets
Pod探测标记=Pod probe marker
高级守护进程集=Advanced daemon set
镜像拉取作业=Image pull job
广播作业任务=Broadcast job tasks
工作负载分布=Workload distribution
容器重建请求=Container rebuild request
持久化状态=Persistent state
Pod不可用预算=Pod unavailable budget
CloneSet=null
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
就绪=ready
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
标签=label
注解=note
策略=tactics
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
重建=reconstruction
共1条=A total of 1
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
15d=null
name=name
note=note
label=label
nginx=null
ready=ready
: nginx:alpine2=null
Duration of existence=Duration of existence
Affinity=Affinity
Current status=Current status
sample=null
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
tactics=tactics
AdvancedCronJob=AdvancedCronJob
StatefulSet=StatefulSet
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
就绪=ready
指南=guide
操作=operate
搜索=Search
智检=Intelligent inspection
标签=label
注解=note
策略=tactics
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
Resource =Resource 
Workload =Workload 
distribution=distribution
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
16d=16d
main=Hand
name=name
note=note
label=label
ready=ready
Affinity=Affinity
Current status=Current status
sample=null
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
tactics=tactics
DaemonSet=null
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
指南=guide
操作=operate
搜索=Search
标签=label
注解=note
策略=tactics
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
强制删除=Forced deletion
当前状态=Current status
批量删除=Delete in bulk
暂无数据=No data yet
输入名称=Enter a name
✅ config/kind-kind-cluster=✅ config/kind-kind-cluster
共1条=A total of 1
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
滚动更新=Rolling updates
name=name
note=note
label=label
Duration of existence=Duration of existence
Affinity=Affinity
Current status=Current status
my-daemonset=null
my-daemon-container=null
: busybox:v1=null
operate=operate
Namespace=Namespace
Tolerance=Tolerance
container=container
tactics=tactics
config/kind-kind-cluster=config/kind-kind-cluster
创建=create
名称=name
容器=container
指南=guide
操作=operate
搜索=Search
暂停=Time out
智检=Intelligent inspection
标签=label
注解=note
重置=reset
集群=cluster
亲和性=Affinity
容忍度=Tolerance
运行中=Running
保留策略=Retention policies
命名空间=Namespace
存在时长=Duration of existence
属性文档=Properties Documentation
并发策略=Concurrency policy
强制删除=Forced deletion
批量删除=Delete in bulk
最后调度=Final scheduling
暂无数据=No data yet
调度计划=Scheduling plans
输入名称=Enter a name
查=examine
共=total
条=item
成功保留: 3 =Successful Retention: 3 
允许并发=Concurrency is allowed
强制删除=Forced deletion
批量删除=Delete in bulk
每页显示=Displayed on each page
失败保留= Failed Retention
pi=null
16d=16d
N/A=N/A
name=name
note=note
label=label
Duration of existence=Duration of existence
: perl:latest=null
Affinity=Affinity
Concurrency policy=null
acj-test=null
operate=operate
Namespace=Namespace
Scheduling plans=null
Final scheduling=null
Running=null
Time out=null
Retention policies=null
container=container
Tolerance=Tolerance
取消=Cancel
确认=Confirm
AdvancedCronJob 属性文档（ESC 关闭）=AdvancedCronJob Property Documentation (ESC Off)
请输入=Please enter
kind=kind
spec=null
apiVersion=apiVersion
metadata=metadata
status=status
kind=kind
spec=null
Please enter=null
apiVersion=apiVersion
metadata=metadata
status=status
取消=Cancel
确认=Confirm
AdvancedCronJob 参考样例（ESC 关闭）=AdvancedCronJob Reference Sample (ESC Off)
WebSocket Status: =null
Disconnected=null
Loading...=null
取消=Cancel
确认=Confirm
AI 智能巡检 AdvancedCronJob （ESC 关闭）=AI Intelligent Inspection AdvancedCronJob (ESC Off)
正常=normal
暂无数据=No data yet
K8s资源巡检结果=K8s resource inspection results
最后运行: =Last Run: 
No data yet=null
K8s resource inspection results=null
normal=null
Last Run=Last Run
`;

export default enTranslation;
